@import "mixins"

// Events index

.event-thumb
	+border-radius(2px)
	+box-sizing
	+transition(0.2s)
	border: 1px solid rgba(128, 128, 128, 0.2)
	position: relative
	overflow: hidden
	background: white
	padding: 7px
	margin-bottom: 20px
	.flyer
		display: block
		min-height: 166px
		max-height: 240px
		overflow: hidden
		img
			+transition(0.2s)
	footer
		+transition(0.2s)
		text-align: right
		width: 100%
		background: white
		position: absolute
		padding-top: 5px
		padding-right: 5px
		bottom: -20px
		right: 0
		a
			+transition(0.2s)
			margin: 5px
			opacity: 0.7
			color: $grayscale
			&:hover
				text-decoration: none
				opacity: 0.9		
	&:hover
		border-color: rgba(128, 128, 128, 0.3)
		img
			opacity: 0.8
		footer 
			bottom: 5px

// Event full
aside
	text-align: center
	.btn
		width: 120px
	ul
		margin-left: -10px
		text-align: left
		li
			float: left
			margin-left: 12px
			margin-bottom: 11px
			img
				+transition(0.2s)
				+box-sizing
				+border-radius(2px)
				width: 35px
				height: auto
				border: 1px solid rgba(128, 128, 128, 0.2)
				&:hover
					border-color: rgba(128, 128, 128, 0.4)					
.rating
	width: 191px
	margin: 0 auto

		
		
		