@import "mixins"

.grayscale
	background: $grayscale

.invert
	background: $invert

.complement
	background: $complement

.separator
	width: 100%
	margin: 15px 0
	border-top: 1px solid rgba(128, 128, 128, 0.2)
	border-bottom: 1px solid white

.default
	+box-sizing
	+border-radius(4px)
	border: 1px solid rgba(128, 128, 128, 0.2)
	background: white
	padding: 10px
	margin-top: 15px
	margin-bottom: 15px 

.profile-picture
	+border-radius(2px)
	+box-sizing
	border: 1px solid rgba(128, 128, 128, 0.2)
	margin-top: -6px
	margin-bottom: -6px
	margin-right: 4px
	width: auto
	height: 30px
