@import 'mixins'

table i
	opacity: 0.5
	
.icon-map-marker
	margin-left: 3px
	
.icon-info-sign
	margin-left: 1px

.icon
	width: 20px
	
td
	vertical-align: top
	padding-bottom: 10px

// Events index

.event-thumb
	+border-radius(4px)
	+box-sizing
	+transition(0.2s)
	border: 1px solid rgba(128, 128, 128, 0.2)
	position: relative
	overflow: hidden
	background: white
	padding: 7px
	margin-bottom: 20px
	.flyer
		display: block
		min-height: 166px
		max-height: 240px
		overflow: hidden
		img
			+transition(0.2s)
	footer
		+transition(0.2s)
		text-align: right
		width: 100%
		background: white
		position: absolute
		padding-top: 5px
		padding-right: 5px
		bottom: -20px
		right: 0
		a
			+transition(0.2s)
			margin: 5px
			opacity: 0.7
			color: $grayscale
			&:hover
				text-decoration: none
				opacity: 0.9		
	&:hover
		border-color: rgba(128, 128, 128, 0.3)
		img
			opacity: 0.8
		footer 
			bottom: 5px

// Upcoming event
.upcoming-event
	+transition(0.2s)
	img
		+transition(0.2s)
		+border-radius(3px)
		+box-sizing
		border: 1px solid rgba(128, 128, 128, 0.2)
		&:hover
			opacity: 0.8
			border-color: rgba(128, 128, 128, 0.3)
	&:hover
		border-color: rgba(128, 128, 128, 0.3)

// Event full
aside
	text-align: center
	.btn
		width: 120px
	ul
		margin-left: -10px
		text-align: left
		li
			float: left
			margin-left: 12px
			margin-bottom: 11px
			img
				+transition(0.2s)
				+box-sizing
				+border-radius(2px)
				width: 35px
				height: auto
				border: 1px solid rgba(128, 128, 128, 0.2)
				&:hover
					border-color: rgba(128, 128, 128, 0.4)
	#pictures-sidebar
		width: 100%
		img
			+box-sizing
			+border-radius(2px)
			+transition(0.2s)
			opacity: 0.8
			float: left
			width: 30%
			height: auto
			margin: 0 1.5% 7px
			&:hover
				opacity: 1
	.controlls
		a
			+transition(0.2s)
			color: #555
			margin: 0 10px
			&:hover
				color: $base-color
					
.event-navbar
	+text-shadow
	text-align: left
	.media.default
		border: 1px solid rgba(128, 128, 128, 0.2)
		&:hover
			border: 1px solid rgba(128, 128, 128, 0.2)
			background: white
	.media
		+box-sizing
		+transition(0.2s)
		+border-radius(4px)
		border: 1px solid rgba(128, 128, 128, 0.01)
		margin: 0 -10px
		padding: 10px 10px
		img
			+border-radius(2px)
			border: 1px solid rgba(128, 128, 128, 0.2)
		&:hover
			background-color: rgba(128, 128, 128, 0.2)
			border-color: rgba(128, 128, 128, 0.3)
		
		
				
.rating
	position: relative
	width: 191px
	margin: 0 auto
	#rate
		+transition(0.2s)
	#rating-loading
		display: none
		position: absolute
		top: 10px
		left: 90px
		

.thumbnails
	margin-top: 15px

.thumbnail
	+transition(0.2s)
	opacity: 0.8
	&:hover
		opacity: 1
.link-with-icon:hover
	text-decoration: none
	i
		+transform-scale(1.2)

.back
	margin-top: 25px

.picture
	+transition(0.2s)
	+border-radius(3px)
	opacity: 0.8
	display: block
	margin: 0 auto
.picture-container
	+transition(0.2s)
	+border-radius(4px)
	+box-sizing
	padding: 5px
	border: 1px solid rgba(128, 128, 128, 0.2)
	background: white
	margin-bottom: 15px
	&:hover
		.picture
			opacity: 1
// picture modal

#picture-modal
	img
		+border-radius(2px)
	p 
		color: rgba(128, 128, 128, 1)
		position: fixed
		top: 2%
		left: 15px
		z-index: 1000
		font-size: 20px
	.carousel-control 
		position: fixed
		top: 45%
		z-index: 1000
	#close-picture-modal 
		+transition(0.2s)
		color: rgba(128, 128, 128, 1)
		position: fixed
		top: 2%
		right: 15px
		z-index: 1000
		font-size: 30px
	#close-picture-modal:hover 
		color: white

#_going
	.user
		margin: 10px 10px 10px 0		
		a	
			img
				+border-radius(2px)
				border: 1px solid rgba(128, 128, 128, 0.2)
			&:hover
				img 
					border-color: rgba(128, 128, 128, 0.4)