@import "mixins"

.grayscale
	background: $grayscale

.invert
	background: $invert

.complement
	background: $complement

.navbar
	.brand 
		color: $base-color
		img 
			+transition(0.2s)
			opacity: 0.7
			width: 35px
			padding-bottom: 7px
			margin: -15px 0
		&:hover
			img
				opacity: 1

.separator
	width: 100%
	margin: 15px 0
	border-top: 1px solid rgba(128, 128, 128, 0.2)
	border-bottom: 1px solid white

.default
	+box-sizing
	+border-radius(4px)
	border: 1px solid rgba(128, 128, 128, 0.2)
	background: white
	padding: 10px
	margin-bottom: 10px 

.profile-picture
	+border-radius(2px)
	+box-sizing
	border: 1px solid rgba(128, 128, 128, 0.2)
	margin-top: -6px
	margin-bottom: -6px
	margin-right: 4px
	width: auto
	height: 30px

.center
	+text-shadow
	text-align: center
.left
	text-align: left
.right
	text-align: right

a:hover
	text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
	+text-shadow
	color: #555
	
#footer
	padding-top: 22px
	background: rgba(128, 128, 128, 1)
	-webkit-box-shadow:	0 3px 6px rgba(0,0,0,0.25) inset
	-moz-box-shadow: 		0 3px 6px rgba(0,0,0,0.25) inset
	-ms-box-shadow: 		0 3px 6px rgba(0,0,0,0.25) inset
	-o-box-shadow: 			0 3px 6px rgba(0,0,0,0.25) inset
	box-shadow: 				0 3px 6px rgba(0,0,0,0.25) inset
	ul
		li
			a
				color: white
				-webkit-text-shadow:	0px 1px 1px black
				-moz-text-shadow:			0px 1px 1px black
				-ms-text-shadow:			0px 1px 1px black
				-o-text-shadow:				0px 1px 1px black
				text-shadow:					0px 1px 1px black