// Place all the styles related to the Orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

select#order_quantity
	width: 45px
select#order_card_brand
	width: 155px
select#order_card_expires_on_1i
	width: 70px
select#order_card_expires_on_2i
	width: 55px
select#order_size
	width: 45px
#buy,#dummy
	width: 55px
