@import "mixins"
.signin
	text-align: center
	header
		height: 55px
		border-bottom: 1px solid rgba(128, 128, 128, 0.2)
		.logo
			color: $base-color
			img
				margin-right: -10px
				margin-bottom: 13px
	.btn
		width: 75px
		margin-right: 5px
	.row
		margin-top: 15px