@import "mixins"

.suggestions-container
	position: relative
	.sort-loading
		position: absolute
		top: 15px
		left: 50%
		display: none
		opacity: 0.5
		z-index: 5
		
#submit,
#dummy-button
	width: 55px

#_sort
	margin-top: 20px

.suggestion
	+transition(0.2s)
	padding-bottom: 0
	&:hover
		border-color: rgba(128, 128, 128, 0.4)
		.suggestion-stats
			opacity: 1
	img
		+box-sizing
		+transition(0.2s)
		+border-radius(2px)
		border: 1px solid rgba(128, 128, 128, 0.2)
		width: 45px
		height: auto	
		&:hover
			border-color: rgba(128, 128, 128, 0.4)
	i
		margin-right: 7px
	.comment
		img
			width: 40px
			height: auto
	#form
		border: 0
		img
			width: 40px
			height: auto
	.suggestion-stats
		+text-shadow
		background: rgba(128, 128, 128, 0.2)
		margin: 0 -10px
		padding: 5px 10px
		.comment-toggle
			+transition(0.2s)
			color: rgba(128, 128, 128, 0.8)
		img
			margin: -6px 0
			padding-bottom: 6px
			border: 0
			width: 30px
			height: auto
		a:visited
			color: rgba(128, 128, 128, 0.8)
		a:hover
			color: $base-color
	.comments:first-child
		margin-top: 10px
	.loading-comments
		margin-top: 10px
		